name: chroma
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7.13=h12debd9_0
  - pip=21.2.2=py37h06a4308_0
  - tensorflow-gpu=1.13.1=h0d30ee6_0  
  - keras=2.2.4=0
  - h5py=2.10.0=py37hd6299e0_1
  - pillow=9.0.1=py37h22f2fdc_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupti=10.0.130=0
  - setuptools=61.2.0=py37h06a4308_0
  - zipp=3.8.0=py37h06a4308_0
  # - cudnn=8.2.1 # install junto com o tf
  - pip:
    - google-auth==1.4.2
    - google-colab==1.0.0
    # - ipykernel==4.6.1
    - opencv-python==4.1.0.25 
    - nbconvert==6.5.0
    - gdown==4.5.1
    - ipykernel==4.6.1
    - ipython==5.5.0
    - ipython-genutils==0.2.0    
    - jupyter-client==7.1.2
    - jupyterlab-pygments==0.2.2
    - nbclient==0.6.4
    # - nbconvert==6.5.0
    - nbformat==5.4.0
    - notebook==5.2.2
    - pandas==0.24.2
prefix: /opt/conda/envs/chroma